# Test

react-test/my-app/: package-lock.json  package.json
react-test/my-app/src/: App.tsx
spring123/springboot-test/: build.gradle
spring123/springboot-test/src/main/java/org/example/springboottest/: JwtAuthenticationFilter.java  JwtProvider.java  SpringbootTestApplication.java  WebSecurityConfig.java
spring123/springboot-test/src/main/java/org/example/springboottest/controller/: BookController.java
spring123/springboot-test/src/main/java/org/example/springboottest/dto/request1/: PostBookRequestDto.java
spring123/springboot-test/src/main/java/org/example/springboottest/dto/response1/: GetBookListResponseDto.java  GetBookResponseDto.java  PostBookResponseDto.java
spring123/springboot-test/src/main/java/org/example/springboottest/entity/: Book.java  Category.java
spring123/springboot-test/src/main/java/org/example/springboottest/repository/: BookRepository.java
spring123/springboot-test/src/main/java/org/example/springboottest/service/: BookService.java
spring123/springboot-test/src/main/resources/: application.properties
spring123/springboot-test/src/test/java/org/example/springboottest/: SpringbootTestApplicationTests.java
