plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.2')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('jakarta.validation:jakarta.validation-api:3.0.2')

    runtimeOnly('com.h2database:h2')
    implementation('mysql:mysql-connector-java:8.0.33')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.assertj:assertj-core:3.22.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation('org.springframework.security:spring-security-test')
}

tasks.named('test') {
    useJUnitPlatform()
}
