spring.application.name=springboot-test

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=zkzk0209

spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true

#spring.profiles.active=dev
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASaDFGHJKLZXCVBNM1234567890
jwt.expiration =36000000
spring.main.allow-circular-references=true